apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


    }
}

dependencies {
    implementation project(":domain")
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'com.google.dagger:dagger-android-support:2.23.2'
}
