# android-plugin-architecture-blueprint

./: build.gradle  launch.sh  launchDetail.sh  launchListing.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pluginarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pluginarchitecture/: AndroidComponentImpl.kt  AndroidScope.kt  DomainComponentImpl.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pluginarchitecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/pluginarchitecture/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/pluginarchitecture/core/: Const.kt  ContextExtension.kt  Feature.kt
core/src/main/java/com/example/pluginarchitecture/core/livedata/: Event.kt  LiveDataExtension.kt  LiveDataViewModel.kt
core/src/main/java/com/example/pluginarchitecture/core/ui/fragment/: AppFragmentFactory.kt  FragmentComponent.kt  FragmentComponentFactory.kt
core/src/test/java/com/example/pluginarchitecture/core/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/pluginarchitecture/data/: DataComponentImpl.kt  InMemoryRepository.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/example/pluginarchitecture/detail/: C.java  DetailFragment.kt
detail/src/main/res/layout/: detail_fragment.xml
detail/src/main/res/navigation/: detail_graph.xml
domain/src/main/java/com/example/pluginarchitecture/entity/: Task.kt
domain/src/main/java/com/example/pluginarchitecture/interactor/: Noop.kt
domain/src/main/java/com/example/pluginarchitecture/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle
injection/src/main/: AndroidManifest.xml
injection/src/main/java/com/example/pluginarchitecture/injection/: AndroidComponent.kt  BaseComponent.kt  DataComponent.kt  DomainComponent.kt  HasAndroidComponent.kt  HasBaseComponent.kt  HasDataComponent.kt  HasDomainComponent.kt
listing/: build.gradle
listing/src/main/: AndroidManifest.xml
listing/src/main/java/com/example/pluginarchitecture/listing/: C.java  ListingComponent.kt  ListingFragment.kt  ListingNavigator.kt  ListingScope.kt  ListingViewModel.kt  ListingViewModelFactory.kt
listing/src/main/res/layout/: listing_fragment.xml
listing/src/main/res/navigation/: listing_graph.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/pluginarchitecture/navigation/: Navigator.kt  NavigatorModule.kt  NavigatorProvider.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/pluginarchitecture/ui/: MainActivity.kt  NavigatorImpl.kt  SampleFragment.kt
ui/src/main/res/layout/: main_activity.xml
ui/src/main/res/navigation/: main_graph.xml
