apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.pluginarchitecture"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":ui", ":data", ":listing", ":detail"]




    




    




    




    




    


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(':navigation')
    api project(':domain')
    api project(':injection')
    api project(':core')
    api 'com.google.dagger:dagger:2.23.2'
    api 'com.google.dagger:dagger:2.23.2'
    api 'com.google.dagger:dagger-android-support:2.23.2'
    api 'androidx.databinding:databinding-runtime:3.4.1'
    api 'androidx.databinding:databinding-common:3.4.1'
    api 'androidx.databinding:databinding-adapters:3.4.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'

    kapt 'com.google.dagger:dagger-compiler:2.23.2'
    api 'javax.inject:javax.inject:1'
    kapt 'com.google.dagger:dagger-android-processor:2.23.2'

    api "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha06"
    api "androidx.navigation:navigation-ui-ktx:2.1.0-alpha06"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
}
